BankAdministration.Desktop/View/MainWindow.xaml

<Window x:Class="BankAdministration.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankAdministration.Desktop.View"
        xmlns:vModel="clr-namespace:BankAdministration.Desktop.VModel"
        mc:Ignorable="d"
        Title="BankAdministration" Height="500" Width="800">
    <Window.Resources>
        <vModel:SelectedBankAccountConverter x:Key="selectedBankAccountConverter" />
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshAccountsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Refresh Accounts" Command="{Binding RefreshBankAccountCommand}" />
            <MenuItem Header="_Log out" Command="{Binding LogOutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="BankAccounts: " />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding BankAccounts}"
                          SelectedItem="{Binding SelectedBankAccount, Converter={StaticResource selectedBankAccountConverter}}"
                          VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserAddRows="True" CanUserDeleteRows="True"
                          AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectBankAccountCommand}" />
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="AddingNewItem">
                            <i:InvokeCommandAction
                                PassEventArgsToCommand="True"
                                Command="{Binding AddingNewAccountCommand}" />
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                    <!--
                    <DataGrid.RowValidationRules>
                        <viewModel:ListValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding
                                    RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGridRow}},
                                        Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*" />
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*" />
                        <DataGridTextColumn Header="Locked" Binding="{Binding IsLocked}" Width="*" />
                        <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Transactions:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Transactions}"
                          SelectedItem="{Binding SelectedTransaction}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TransactionType" Binding="{Binding TransactionType}" Width="*" />
                        <DataGridTextColumn Header="SourceAccountNumber" Binding="{Binding SourceAccountNumber}" Width="*" />
                        <DataGridTextColumn Header="DestinationAccountNumber" Binding="{Binding DestinationAccountNumber}" Width="*" />
                        <DataGridTextColumn Header="DestinationAccountUserName" Binding="{Binding DestinationAccountUserName}" Width="*" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                        <DataGridTextColumn Header="OldBalance" Binding="{Binding OldBalance}" Width="*" />
                        <DataGridTextColumn Header="NewBalance" Binding="{Binding NewBalance}" Width="*" />
                        <DataGridTextColumn Header="TransactionTime" Binding="{Binding TransactionTime}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
