BankAdministration.Desktop/View/TransferWindow.xaml

<Window x:Class="BankAdministration.Desktop.View.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAdministration.Desktop.View"
        mc:Ignorable="d"
        Title="TransferWindow" Height="200" Width="220">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        
            <GroupBox Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="text1" Text="Amount of transfer." />
                    <TextBox x:Name="textbox1" Width="150" Height="20" Text="{Binding Amount}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="text2" Text="Destination bank account number."/>
                <TextBox x:Name="textbox2" Width="150" Height="20" Text="{Binding DestNumber}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="text3" Text="Destination bank account username." />
                <TextBox x:Name="textbox3" Width="150" Height="20" Text="{Binding DestUserName}"/>
                </StackPanel>
            </GroupBox>
           

            <GroupBox Grid.Row="3">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Width="50"  Height="21" Margin="5" Content="Yes" Command="{Binding YesCommand}" />
                    <Button Width="50"  Height="21" Margin="5" Content="No" Command="{Binding NoCommand}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
